BOLD=$(tput bold)
GREEN=$(tput setaf 2)
RESET=$(tput sgr0)

CHECK_MARK="✔"

brew_packages() {
	local installed
	installed=$(brew ls | awk '{print "___"$1"___"}')
	for pkg in $(brew search); do
		if [[ $installed =~ "___${pkg//+/\+}___" ]]; then
			echo "$pkg ${BOLD}${GREEN}${CHECK_MARK}${RESET}"
		else
			echo $pkg
		fi
	done
}

brew_packages |
fzf \
	--ansi \
	--multi \
	--preview "brew info \$(tr -d $CHECK_MARK <<<{})" \
	--preview-window 'right:80%' |
tr -d $CHECK_MARK |
xargs brew install
